tambien : as-well : (also) Tambien :  :  :  : As well is much more common in speaking than in writing, and is more common in speaking than also.
tambien : also : Also is commonly used in writing, but is less common in speaking. Also occupies different positions in a sentence. :  :  :  : It’s very humid. Also, you can easily get sunburnt.
tambien : too : We usually put too in end position: Gill’s having chicken. I’ll probably have chicken too :  :  :  : She looks really tired and she must be really hungry too
